<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .big {
        width: 100%;
        margin: 100px auto;
        height: 900px;
        background: black;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 50% 50% 100px;
      }
      .big > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .big > div:nth-of-type(1) {
        width: 500px;
        height: 200px;
        border-radius: 50%;
        border: 3px salmon solid;
        box-shadow: 0 0 10px 0 #ffffff;
      }
      .big > div:nth-of-type(2) {
        width: 700px;
        height: 300px;
        border-radius: 50%;
        border: 3px salmon solid;
      }
      .big > div:nth-of-type(3) {
        width: 800px;
        height: 400px;
        border-radius: 50%;
        border: 3px salmon solid;
      }
      .big > div:nth-of-type(4) {
        width: 900px;
        height: 500px;
        border-radius: 50%;
        border: 3px salmon solid;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
